# Volume-Knob
A arduino pro micro project with a rotary encoder to controll volume or mute the sound 
Not the best idea to use LEDs and not a ring pcb but with some Hot Glue I could fix it.

# What do you need
  Arduino Pro Micro: https://www.amazon.de/Micro-ATmega32U4-Arduino-Leonardo-%C3%A4hnlich/dp/B01D0OI90U

  Rotary Encoder: https://www.amazon.de/Sourcingmap-Schaft-360-Grad-Rotary-Encoder/dp/B00MJU9DWK/ref=sr_1_18?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3OXLEIM9G0VHQ&dchild=1&keywords=rotary+encoder&qid=1621675548&sprefix=rotary+%2Caps%2C189&sr=8-18

  8* Green LEDs

  2* 10kOhm Resistors

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/volumeKnobGif.gif?raw=true" width="600"/>

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/PXL_20210518_220220014.jpg?raw=true" width="200">


# V2 Version I'm working on (with USB-C)

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/ezgif-4-68fe9b5527.gif?raw=true" width="600"/>

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/VolumeKnobExplosionHochkant-1.jpg?raw=true" width="600"/>

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/PXL_20211214_225240062.jpg?raw=true" width="600"/>

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/PXL_20211214_225130888.jpg?raw=true" width="600">

<img src="https://github.com/18Markus1984/Volume-Knob/blob/main/images/PXL_20211214_225100880.jpg?raw=true" width="600">
